Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 114
Number of records retrieved in searches: 478
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 82
	Country: Peru ; Times: 2
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-08 ; Times: 2
	Date: 2020-01-29 ; Times: 5
	Date: 2020-01-28 ; Times: 1
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-07 ; Times: 1
	Date: 2020-01-06 ; Times: 2
	Date: 2020-01-05 ; Times: 3
	Date: 2020-01-21 ; Times: 4
	Date: 2020-01-20 ; Times: 5
	Date: 2020-01-23 ; Times: 1
	Date: 2020-01-22 ; Times: 13
	Date: 2020-01-25 ; Times: 9
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-26 ; Times: 2
	Date: 2020-01-30 ; Times: 34
	Date: 2020-01-14 ; Times: 2
	Date: 2020-01-16 ; Times: 2
	Date: 2020-01-31 ; Times: 18
	Date: 2020-01-10 ; Times: 2
	Date: 2020-01-12 ; Times: 2
	Date: 2020-01-13 ; Times: 2
	Date: 2020-01-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lagothrix flavicauda" ; Times: 2
	Query: "Priodontes maximus" ; Times: 1
	Query: "Aotus infulatus" ; Times: 1
	Query: "propithecus diadema" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 3
	Query: "Hydropotes inermis" ; Times: 1
	Query: "h. nichols" ; Times: 2
	Query: "anoura caudifera basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 1
	Query: "Panthera pardus orientalis" ; Times: 1
	Query: "Akodon bogotensis" ; Times: 1
	Query: "Thomas E Stuart" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "kerivoula picta" ; Times: 1
	Query: "&#34;Ailuropoda melanoleuca&#34;" ; Times: 1
	Query: "Bradypus variegatus Schinz" ; Times: 1
	Query: "Rhinolophus macrotis" ; Times: 1
	Query: "castanea Carollia" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "mimon bennettii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "abrocoma" ; Times: 1
	Query: "&#34;Tremarctos ornatus &#34;" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 6
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 18
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "MNHN 1982-653" ; Times: 1
	Query: "&#34;Ailurus fulgens&#34;" ; Times: 5
	Query: "mimon bennettii" ; Times: 1
	Query: "Rhipidomys mastacalis" ; Times: 1
	Query: "harpiocephalus harpia" ; Times: 1
	Query: "Panthera onca" ; Times: 9
	Query: "Hystrix cristata mappable:1" ; Times: 2
	Query: "chaetophractus villosus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 11
	Query: "phoca sibirica" ; Times: 2
	Query: "homo neanderthalensis" ; Times: 2
	Query: "Chalinolobus dwyeri" ; Times: 1
	Query: "MNHN-MO-2001-543" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Galemys pyrenaicus" ; Times: 3
	Query: "Lepus capensis mappable:1" ; Times: 3
	Query: "Nyctinomops macrotis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "kerivoula lanosa" ; Times: 1
	Query: "kerivoula argentata" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "pteronotus suapurensis" ; Times: 2
	Query: "Dasyprocta prymnolopha" ; Times: 2
	Query: "otaria byronia" ; Times: 1
	Query: "ailurus fulgens" ; Times: 4
	Query: "kerodon rupestris" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1584 download events in this period)
Total number of records downloaded: 609
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: United States ; Times: 46
	Country: Latvia ; Times: 1
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-29 ; Times: 1
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-07 ; Times: 2
	Date: 2020-01-21 ; Times: 2
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-30 ; Times: 9
	Date: 2020-01-22 ; Times: 9
	Date: 2020-01-25 ; Times: 2
	Date: 2020-01-11 ; Times: 11
	Date: 2020-01-12 ; Times: 9
	Date: 2020-01-24 ; Times: 2
	Date: 2020-01-31 ; Times: 9
	Date: 2020-01-10 ; Times: 1
	Date: 2020-01-26 ; Times: 2
	Date: 2020-01-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "furipterus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "Perimyotis subflavus" ; Times: 1
	Query: "propithecus diadema" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "centurio senex basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "Dasyprocta prymnolopha" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 12
	Query: "Dasyurus maculatus" ; Times: 2
	Query: "Lasiurus borealis" ; Times: 1
	Query: "Bradypus variegatus Schinz" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;)" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "enhydra lutris" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Aotus infulatus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Hydropotes inermis" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "Callithrix jacchus" ; Times: 2
	Query: "myotis yumanensis" ; Times: 1
	Query: "Castor fiber" ; Times: 1
	Query: "pteronotus suapurensis" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "corynorhinus townsendii" ; Times: 2
	Query: "Eumops perotis" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34;" ; Times: 1


End of report.