Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 1386
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 7
	Country: France ; Times: 2
	Country: United States ; Times: 34
	Country: Germany ; Times: 7
	Country: Ecuador ; Times: 28
	Country: Colombia ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-05 ; Times: 6
	Date: 2018-06-04 ; Times: 8
	Date: 2018-06-03 ; Times: 1
	Date: 2018-06-28 ; Times: 2
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-25 ; Times: 7
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-09 ; Times: 9
	Date: 2018-06-08 ; Times: 7
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-12 ; Times: 17
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-14 ; Times: 8
	Date: 2018-06-15 ; Times: 4
	Date: 2018-06-16 ; Times: 7
	Date: 2018-06-17 ; Times: 2
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-29 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "cheirogaleus medius" ; Times: 5
	Query: "Dendrohyrax arboreus" ; Times: 4
	Query: "trichechus senegalensis" ; Times: 9
	Query: "MNHN-2013-1166" ; Times: 1
	Query: "lagothrix poeppigii" ; Times: 1
	Query: "Diclidurus scutatus" ; Times: 1
	Query: "298+785" ; Times: 1
	Query: "Varecia" ; Times: 2
	Query: "MNHN-mo 1991-1198" ; Times: 1
	Query: "Cheirogaleus" ; Times: 1
	Query: "ichthyomys" ; Times: 1
	Query: "MNHN-1991-1197" ; Times: 1
	Query: "crocidura poensis" ; Times: 1
	Query: "MNHN-1991-1198" ; Times: 2
	Query: "Saltator institutioncode:MNHN" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "Anomalurus beecrofti" ; Times: 2
	Query: "Steatomys" ; Times: 1
	Query: "Ateles belzebuth" ; Times: 1
	Query: "pteronura brasiliensis" ; Times: 9
	Query: "Tremarctos ornatus" ; Times: 4
	Query: "MNHN-1885-504" ; Times: 1
	Query: "Brachyteles" ; Times: 4
	Query: "catalognumber:4342 institutioncode:MNHN" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "priodontes" ; Times: 1
	Query: "canis simensis" ; Times: 1
	Query: "Avahi" ; Times: 2
	Query: "Monodelphis adusta" ; Times: 1
	Query: "CM 7731" ; Times: 1
	Query: "Leptailurus serval	 100" ; Times: 3
	Query: "papio anubis vntype:specimen" ; Times: 4
	Query: "tremarctos ornatus" ; Times: 5
	Query: "ateles belzebuth" ; Times: 3
	Query: "modigliani" ; Times: 1
	Query: "papio anubis" ; Times: 4
	Query: "Baeodon alleni" ; Times: 1
	Query: "Myopterus whitleyi" ; Times: 2
	Query: "ctenomys brasiliensis" ; Times: 1
	Query: "Chilomys instans" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 10
	Query: "Ateles fusciceps" ; Times: 2
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "Pongo vntype:specimen institutioncode:MNHN basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1169 download events in this period)
Total number of records downloaded: 874
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: United States ; Times: 22
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 6
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 5
	Date: 2018-06-05 ; Times: 5
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-06 ; Times: 3
	Date: 2018-06-12 ; Times: 5
	Date: 2018-06-08 ; Times: 6
	Date: 2018-06-09 ; Times: 3
	Date: 2018-06-01 ; Times: 6
	Date: 2018-06-17 ; Times: 4
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "papio anubis" ; Times: 2
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "Setonix brachyurus" ; Times: 1
	Query: "Myotis vivesi" ; Times: 1
	Query: "tayassu pecari pecari" ; Times: 3
	Query: "eliomys quercinus" ; Times: 1
	Query: "Diclidurus scutatus" ; Times: 1
	Query: "Petrogale lateralis" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Pongo pygmaeus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "papio anubis vntype:specimen" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Mountain Beaver" ; Times: 1
	Query: "Marmosa murina" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "Mesomys hispidus" ; Times: 1
	Query: "canis simensis" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Giraffa camelopardalis camelopardalis" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Wallabia bicolor" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "Neacomys spinosus" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "Nyctinomops" ; Times: 1
	Query: "Cebus albifrons" ; Times: 2
	Query: "alces alces" ; Times: 1
	Query: "Gracilinanus agilis" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 3
	Query: "orca" ; Times: 2


End of report.