Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 573
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 32
	Country: Australia ; Times: 1
	Country: Peru ; Times: 8
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Czechia ; Times: 13
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 12
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 2
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-05 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 4
	Date: 2019-05-02 ; Times: 3
	Date: 2019-05-01 ; Times: 6
	Date: 2019-05-25 ; Times: 1
	Date: 2019-05-27 ; Times: 8
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 2
	Date: 2019-05-22 ; Times: 15
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 7
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 10
	Date: 2019-05-16 ; Times: 1
	Date: 2019-05-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "rhinopithecus" ; Times: 1
	Query: "goral" ; Times: 1
	Query: "Naemorhedus" ; Times: 4
	Query: "Chinchillula sahamae" ; Times: 2
	Query: "Neotetracus" ; Times: 1
	Query: "ailuropoda" ; Times: 1
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "sciurus ignitus" ; Times: 1
	Query: "naemorhedus" ; Times: 2
	Query: "Moschus" ; Times: 8
	Query: "Anotomys" ; Times: 1
	Query: "Anotomys leander" ; Times: 1
	Query: "Amorphochilus" ; Times: 1
	Query: "sciurus nayaritensis" ; Times: 1
	Query: "Naemorhedus griseus" ; Times: 1
	Query: "megalomys" ; Times: 1
	Query: "Coleura seychellensis" ; Times: 9
	Query: "mnhn 2008-822" ; Times: 1
	Query: "Marmosops pinheiroi" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "gracilinanus marica" ; Times: 1
	Query: "lama guanicoe" ; Times: 4
	Query: "sciurus pyrrhinus" ; Times: 1
	Query: "Ctenomys australis" ; Times: 2
	Query: "Neotamias amoenus" ; Times: 1
	Query: "MNHN 5947" ; Times: 2
	Query: "Kerodon" ; Times: 1
	Query: "Ratufa indica" ; Times: 5
	Query: "Panthera onca" ; Times: 2
	Query: "sciurus stramineus" ; Times: 4
	Query: "gbifdatasetid:3959ee49-7678-4a88-9049-5dfc55ccebf3" ; Times: 1
	Query: "micropotamogale" ; Times: 1
	Query: "Hapalomys" ; Times: 1
	Query: "gracilinanus dryas" ; Times: 1
	Query: "Monodelphis adusta" ; Times: 2
	Query: "sciurus igniventris" ; Times: 1
	Query: "diphylla" ; Times: 1
	Query: "caloprymnus" ; Times: 1
	Query: "histiotus" ; Times: 2
	Query: "Marmosa lepida" ; Times: 2
	Query: "Helarctos malayanus" ; Times: 1
	Query: "vormela peregusna" ; Times: 2
	Query: "sciurus anomalus" ; Times: 3
	Query: "Herpailurus yaguarondi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 940 download events in this period)
Total number of records downloaded: 604
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Iran ; Times: 2
	Country: Mexico ; Times: 6
	Country: United States ; Times: 6
	Country: Ethiopia ; Times: 2
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-24 ; Times: 1
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-23 ; Times: 2
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-31 ; Times: 3
	Date: 2019-05-06 ; Times: 5
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-01 ; Times: 1
	Date: 2019-05-09 ; Times: 1
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-07 ; Times: 1
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "diphylla" ; Times: 1
	Query: "Chinchillula sahamae" ; Times: 2
	Query: "Graphiurus murinus" ; Times: 2
	Query: "Puma concolor" ; Times: 2
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Philander opossum year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "Marmosops pinheiroi" ; Times: 1
	Query: "gracilinanus marica" ; Times: 1
	Query: "calomyscus bailwardi" ; Times: 2
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "didelphis marsupialis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "gracilinanus dryas" ; Times: 1
	Query: "Hemicentetes semispinosus" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "bassariscus astutus" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1


End of report.