Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 173
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 5
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 2
	Country: United States ; Times: 6
	Country: Germany ; Times: 5
	Country: Chile ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-27 ; Times: 6
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-17 ; Times: 9
	Date: 2015-11-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Gerbilliscus nigricaudus" ; Times: 1
	Query: "MNHN-2013-1165" ; Times: 1
	Query: "MNHN 2013 1165" ; Times: 1
	Query: "Loxodonta cyclotis" ; Times: 7
	Query: "lontra provocax" ; Times: 2
	Query: "Onychogalea lunata" ; Times: 1
	Query: "Caloprymnus campestris" ; Times: 1
	Query: "Glirulus" ; Times: 1
	Query: "callithrix penicillata" ; Times: 1
	Query: "MNHN 1870-269" ; Times: 1
	Query: "MNHN 1870 269" ; Times: 1
	Query: "Aethomys bocagei" ; Times: 1
	Query: "Macropus greyi" ; Times: 1
	Query: "Chaeropus ecaudatus" ; Times: 2
	Query: "mystacina" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "alouatta fusca" ; Times: 3
	Query: "sphiggurus vestitus" ; Times: 1
	Query: "galictis cuja" ; Times: 1
	Query: "lepidus mnhn" ; Times: 1
	Query: "conepatus semistriatus" ; Times: 1
	Query: "Ailuropoda" ; Times: 4
	Query: "conepatus chinga" ; Times: 1
	Query: "Chaeropus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 751 download events in this period)
Total number of records downloaded: 3970
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-17 ; Times: 6
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-05 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Rattus norvegicus" ; Times: 1
	Query: "felis lynx" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Gerbilliscus" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Aethomys bocagei" ; Times: 1
	Query: "Macropus greyi" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "Chaeropus ecaudatus" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.