Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 118
Number of records retrieved in searches: 730
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 24
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 8
	Country: France ; Times: 2
	Country: United States ; Times: 21
	Country: Ecuador ; Times: 41
	Country: Colombia ; Times: 12
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-29 ; Times: 27
	Date: 2018-11-04 ; Times: 5
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-06 ; Times: 2
	Date: 2018-11-05 ; Times: 19
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-03 ; Times: 10
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 4
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-24 ; Times: 6
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-14 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-30 ; Times: 12
	Date: 2018-11-12 ; Times: 10
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Bdeogale nigripes" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "Peponocephala electra" ; Times: 1
	Query: "Cacajao melanocephalus" ; Times: 1
	Query: "microtus montebelli" ; Times: 1
	Query: "Zenkerella" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "mustela africana" ; Times: 1
	Query: "Oryzomys yunganus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Micoureus regina" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "mustela lutreola" ; Times: 6
	Query: "Stenoderma rufum" ; Times: 1
	Query: "Saguinus labiatus" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "Saimiri ustus" ; Times: 1
	Query: "catalognumber:1997-1818 institutioncode:MNHN" ; Times: 1
	Query: "dasyprocta prymnolopha" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Sturnira thomasi" ; Times: 2
	Query: "Eptesicus innoxius" ; Times: 35
	Query: "Pteropus tuberculatus" ; Times: 1
	Query: "Ateles marginatus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "priodontes" ; Times: 4
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Orcaella brevirostris" ; Times: 1
	Query: "Ateles paniscus" ; Times: 1
	Query: "Dinomys branickii" ; Times: 1
	Query: "Pteropus fundatus" ; Times: 4
	Query: "leopardus tigrinus" ; Times: 1
	Query: "amblonyx" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "eptesicus innoxius" ; Times: 1
	Query: "Eulemur macaco" ; Times: 2
	Query: "galictis vittata" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "orthogeomys cherriei" ; Times: 1
	Query: "Capra sibirica" ; Times: 1
	Query: "bradypus torquatus" ; Times: 1
	Query: "Saguinus bicolor" ; Times: 1
	Query: "Platanista gangetica" ; Times: 1
	Query: "Herpailurus" ; Times: 2
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 208 (out of 1719 download events in this period)
Total number of records downloaded: 4204
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 75
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 40
	Country: France ; Times: 8
	Country: United States ; Times: 77
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 11
	Date: 2018-11-07 ; Times: 16
	Date: 2018-11-06 ; Times: 16
	Date: 2018-11-05 ; Times: 68
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 34
	Date: 2018-11-29 ; Times: 5
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 12
	Date: 2018-11-12 ; Times: 16
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-15 ; Times: 3
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pithecia monachus" ; Times: 1
	Query: "microcavia" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "mustela africana" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "Bdeogale nigripes" ; Times: 1
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "mazama gouazoubira" ; Times: 1
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Ateles marginatus" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "seret" ; Times: 1
	Query: "Alouatta caraya" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "Antilocapra americana" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "bradypus variegatus" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Cacajao melanocephalus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "bradypus tridactylus" ; Times: 5
	Query: "Ateles belzebuth" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "Callicebus torquatus" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "stenella frontalis" ; Times: 5
	Query: "Callicebus donacophilus" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "choloepus didactylus" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Saguinus bicolor" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "Peponocephala electra" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "Callicebus cupreus" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Saguinus labiatus" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "Saimiri ustus" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "Saguinus midas" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "Bassariscus astutus" ; Times: 2
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Ateles paniscus" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Chiropotes satanas" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 1
	Query: "Lagothrix poeppigii" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "Chiropotes chiropotes" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "dasyprocta prymnolopha" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 2
	Query: "procyon lotor" ; Times: 3
	Query: "Pteronotus davyi" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Lagothrix cana" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "bradypus torquatus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Cebus albifrons" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Sturnira thomasi" ; Times: 1
	Query: "Lutra lutra" ; Times: 1


End of report.