Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 98
Number of records retrieved in searches: 1514
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 2
	Country: Honduras ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 66
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 2
	Date: 2019-09-17 ; Times: 4
	Date: 2019-09-10 ; Times: 3
	Date: 2019-09-11 ; Times: 5
	Date: 2019-09-12 ; Times: 3
	Date: 2019-09-13 ; Times: 18
	Date: 2019-09-18 ; Times: 3
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 6
	Date: 2019-09-02 ; Times: 2
	Date: 2019-09-01 ; Times: 2
	Date: 2019-09-06 ; Times: 4
	Date: 2019-09-05 ; Times: 3
	Date: 2019-09-04 ; Times: 2
	Date: 2019-09-20 ; Times: 3
	Date: 2019-09-23 ; Times: 5
	Date: 2019-09-25 ; Times: 13
	Date: 2019-09-24 ; Times: 5
	Date: 2019-09-27 ; Times: 2
	Date: 2019-09-26 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Varecia rubra" ; Times: 11
	Query: "Homo sapiens" ; Times: 1
	Query: "arctocephalus galapagoensis" ; Times: 2
	Query: "Aotus infulatus" ; Times: 1
	Query: "Thryonomys swinderianus" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "Callithrix cebuella" ; Times: 1
	Query: "MNHN 1881-23" ; Times: 1
	Query: "varecia rubra" ; Times: 5
	Query: "Hippopotamus (Madagascar)" ; Times: 2
	Query: "Lynx canadensis" ; Times: 4
	Query: "MNHN 1112" ; Times: 1
	Query: "Lenothrix" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Pteropus rufus" ; Times: 1
	Query: "Rhogeessa alleni" ; Times: 1
	Query: "Peromyscus maniculatus 1977" ; Times: 1
	Query: "Peromyscus maniculatus 1997" ; Times: 2
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "Cryptoprocta ferox" ; Times: 4
	Query: "Panthera onca" ; Times: 10
	Query: "nivalis mustela" ; Times: 2
	Query: "Geocapromys brownii" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "hydrodamalis" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "Fossa fossana" ; Times: 2
	Query: "gbifdatasetid:3959ee49-7678-4a88-9049-5dfc55ccebf3" ; Times: 3
	Query: "Akodon urichi" ; Times: 1
	Query: "Alouatta pigra" ; Times: 1
	Query: "Smutsia" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 12
	Query: "Cetacea institutioncode:MNHN" ; Times: 1
	Query: "Peromyscus maniculatus 2011" ; Times: 1
	Query: "Lissodelphis peronii" ; Times: 2
	Query: "Nesomys rufus" ; Times: 1
	Query: "Galidia elegans" ; Times: 2
	Query: "locality:Tola " ; Times: 1
	Query: "institutioncode:MNHN sanfordi" ; Times: 1
	Query: "Peromyscus maniculatus 1982" ; Times: 1
	Query: "Francis 1912" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 1073 download events in this period)
Total number of records downloaded: 78852
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 1
	Country: United States ; Times: 9
	Country: Rwanda ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-17 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-11 ; Times: 1
	Date: 2019-09-27 ; Times: 1
	Date: 2019-09-26 ; Times: 4
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-19 ; Times: 1
	Date: 2019-09-23 ; Times: 1
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-01 ; Times: 1
	Date: 2019-09-04 ; Times: 3
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Holochilus" ; Times: 1
	Query: "Aotus infulatus" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Rhogeessa alleni" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "gbifdatasetid:3959ee49-7678-4a88-9049-5dfc55ccebf3" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Lissodelphis peronii" ; Times: 1
	Query: "aotus lemurinus" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "alouatta pigra" ; Times: 1


End of report.