Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 297
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 22
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 9
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 6
	Country: Germany ; Times: 9
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 9
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 9
	Date: 2018-04-17 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 3
	Date: 2018-04-09 ; Times: 7
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-19 ; Times: 4
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-29 ; Times: 9
	Date: 2018-04-11 ; Times: 4
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-26 ; Times: 2
	Date: 2018-04-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Thomasomys silvestris" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 1
	Query: "country:&#34;Benin&#34;" ; Times: 1
	Query: "Desmana" ; Times: 2
	Query: "neofelis" ; Times: 1
	Query: "Guam (Mus OR Rattus OR Suncus)" ; Times: 1
	Query: "Marmota himalayana" ; Times: 2
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "lasiurus sp" ; Times: 1
	Query: "Desmana moschata" ; Times: 3
	Query: "Saguinus leucopus" ; Times: 1
	Query: "MNHN-1870-316" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 2
	Query: "&#34;saccopteryx canescens&#34;" ; Times: 1
	Query: "trachypithecus phayrei" ; Times: 7
	Query: "tamias sibiricus" ; Times: 2
	Query: "lobodon" ; Times: 1
	Query: "canis simensis" ; Times: 10
	Query: "tremarctos ornatus" ; Times: 2
	Query: "gracilinanus dryas" ; Times: 8
	Query: "Papagomys" ; Times: 1
	Query: "Rota (Mus OR Rattus OR Suncus)" ; Times: 1
	Query: "Callosciurus finlaysonii " ; Times: 5
	Query: "cricetomys emini" ; Times: 1
	Query: "MNHN 1998-786" ; Times: 2
	Query: "trachypithecus phayrei crepuscula" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1359 download events in this period)
Total number of records downloaded: 690
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 9
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 9
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-05 ; Times: 4
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 3
	Date: 2018-04-15 ; Times: 2
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-19 ; Times: 3
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-26 ; Times: 1
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "chrysocyon" ; Times: 1
	Query: "Holochilus" ; Times: 1
	Query: "ctenomys" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Tolypeutes" ; Times: 1
	Query: "Callosciurus finlaysonii" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Guam (Mus OR Rattus OR Suncus)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Platyrrhinus lineatus" ; Times: 3
	Query: "cuniculus paca" ; Times: 1
	Query: "Saguinus leucopus" ; Times: 2
	Query: "oryctolagus" ; Times: 1
	Query: "Sciurus stramineus" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "trachypithecus phayrei" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "canis simensis" ; Times: 1
	Query: "Saipan (Mus OR Rattus OR Suncus)" ; Times: 1
	Query: "Eubalaena glacialis" ; Times: 1
	Query: "gracilinanus dryas" ; Times: 2
	Query: "agouti paca" ; Times: 1
	Query: "Rota (Mus OR Rattus OR Suncus)" ; Times: 1
	Query: "(colobus guereza)" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1


End of report.