Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 403
Number of records retrieved in searches: 4117
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 48
	Country: Denmark ; Times: 214
	Country: Finland ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 106
	Country: Colombia ; Times: 4
	Country: Unknown ; Times: 12
	Country: Japan ; Times: 3
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 5
	Date: 2018-01-18 ; Times: 8
	Date: 2018-01-31 ; Times: 2
	Date: 2018-01-30 ; Times: 4
	Date: 2018-01-11 ; Times: 3
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 16
	Date: 2018-01-15 ; Times: 52
	Date: 2018-01-14 ; Times: 29
	Date: 2018-01-17 ; Times: 7
	Date: 2018-01-16 ; Times: 52
	Date: 2018-01-24 ; Times: 111
	Date: 2018-01-03 ; Times: 5
	Date: 2018-01-08 ; Times: 10
	Date: 2018-01-09 ; Times: 2
	Date: 2018-01-28 ; Times: 8
	Date: 2018-01-29 ; Times: 8
	Date: 2018-01-02 ; Times: 10
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-26 ; Times: 8
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-21 ; Times: 2
	Date: 2018-01-22 ; Times: 10
	Date: 2018-01-05 ; Times: 6
	Date: 2018-01-23 ; Times: 35
	Date: 2018-01-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tonatia saurophila" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "spermophilopsis" ; Times: 3
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1939-68&#34;" ; Times: 4
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 6
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-a5484&#34;" ; Times: 4
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "cephalophus leucogaster" ; Times: 2
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "Camelus bactrianus" ; Times: 2
	Query: "Elephas maximus" ; Times: 2
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-a14001&#34;" ; Times: 4
	Query: "Macaca sylvanus" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 5
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-a7992&#34;" ; Times: 4
	Query: "Loxodonta africana" ; Times: 12
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-a7984&#34;" ; Times: 4
	Query: "(&#34;14C&#34;)" ; Times: 1
	Query: "mnhn mo-2003-773" ; Times: 2
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 3
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "Camelus bactrianus bactrianus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "recordedby:catzeflis institutioncode:MNHN" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 14
	Query: "marmota caudata" ; Times: 1
	Query: "Scotonycteris zenkeri" ; Times: 2
	Query: "Trichechus senegalensis vntype:specimen" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Kurdistan&#34;" ; Times: 2
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1908-99&#34;" ; Times: 4
	Query: "Equus asinus asinus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Bison bonasus bonasus" ; Times: 3
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 3
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1929-46&#34;" ; Times: 4
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "catalognumber:1290" ; Times: 3
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "catalognumber:1044" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-a8929&#34;" ; Times: 4
	Query: "Panthera pardus orientalis" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "(panthera pardus orientalis)" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1852-564&#34;" ; Times: 4
	Query: "Chiroderma salvini" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-a10741&#34;" ; Times: 4
	Query: "Prionailurus rubiginosus" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 4
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "Sciurillus" ; Times: 2
	Query: "lontra longicaudis" ; Times: 1
	Query: "dinomys" ; Times: 2
	Query: "Notopteris neocaledonica" ; Times: 10
	Query: "Centurio senex" ; Times: 1
	Query: "Euoticus" ; Times: 4
	Query: "Equus asinus" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-a8783&#34;" ; Times: 4
	Query: "Phylloderma stenops" ; Times: 1
	Query: "Myotis martiniquensis" ; Times: 3
	Query: "Ceratotherium simum simum" ; Times: 3
	Query: "Ailuropoda" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "Mimon crenulatum" ; Times: 1
	Query: "Macaca silenus" ; Times: 2
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "Abrocoma bennettii" ; Times: 2
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1925-205&#34;" ; Times: 4
	Query: "Eira barbara" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1939-185&#34;" ; Times: 4
	Query: "Melursus ursinus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1960-118&#34;" ; Times: 4
	Query: "Crocidura nimbae" ; Times: 2
	Query: "nyctalus leisleri" ; Times: 2
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1942-140&#34;" ; Times: 4
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1876-273&#34;" ; Times: 4
	Query: "Marmota himalayana" ; Times: 1
	Query: "&#34;Loxodonta cyclotis&#34;" ; Times: 1
	Query: "Diceros bicornis" ; Times: 4
	Query: "Tayassu pecari" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1902-707&#34;" ; Times: 4
	Query: "Galictis vittata" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "cayenne zygodontomys" ; Times: 10
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "Panthera tigris altaica" ; Times: 3
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-a10743&#34;" ; Times: 4
	Query: "bos gaurus" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 10
	Query: "Marmota caudata" ; Times: 1
	Query: "Equus caballus" ; Times: 3
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1845-253&#34;" ; Times: 4
	Query: "Alouatta palliata" ; Times: 1
	Query: "Pteropus griseus" ; Times: 5
	Query: "mnhn 2003-773" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Panthera leo leo" ; Times: 3
	Query: "mnhn zygodontomys" ; Times: 1
	Query: "Liberiictis kuhni" ; Times: 1
	Query: "Halichoerus grypus" ; Times: 2
	Query: "otolemur kenya" ; Times: 1
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "Dactylomys dactylinus" ; Times: 2
	Query: "Rhinoceros unicornis" ; Times: 3
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "&#34;Lemur catta&#34;" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Abrocoma" ; Times: 1
	Query: "Platacanthomys" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1951-96&#34;" ; Times: 4
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "euryzygomatomys" ; Times: 1
	Query: "france zygodontomys" ; Times: 3
	Query: "mnhn 2003-47" ; Times: 1
	Query: "Dermanura watsoni" ; Times: 1
	Query: "trichomys" ; Times: 1
	Query: "Cuniculus paca" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 6
	Query: "mus musculus saint paul" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "neofelis" ; Times: 2
	Query: "&#34;lemur catta&#34;" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "bos javanicus" ; Times: 3
	Query: "Dermanura phaeotis" ; Times: 1
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "Eidolon helvum" ; Times: 4
	Query: "mnhn mo-2000-1108" ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "Lichonycteris obscura" ; Times: 1
	Query: "Trichys" ; Times: 3
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1900-37&#34;" ; Times: 4
	Query: "Herpestes edwardsii" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1966-14&#34;" ; Times: 4
	Query: "Dasyprocta mexicana" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1845-226&#34;" ; Times: 4
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "trichys" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "zygodontomys guyane" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "nyctalus lasiopterus" ; Times: 1
	Query: "Bison bonasus" ; Times: 3
	Query: "tremarctos ornatus" ; Times: 4
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "iptrecordid:&#34;http://coldb.mnhn.fr/catalognumber/mnhn/zm/ac-1932-437&#34;" ; Times: 4
	Query: "Mustela furo" ; Times: 1
	Query: "Vampyrodes major" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 1398 download events in this period)
Total number of records downloaded: 5222
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Italy ; Times: 25
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 9
	Country: France ; Times: 5
	Country: United States ; Times: 28
	Country: Colombia ; Times: 5
	Country: Iran ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 2
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-29 ; Times: 1
	Date: 2018-01-02 ; Times: 26
	Date: 2018-01-03 ; Times: 2
	Date: 2018-01-26 ; Times: 4
	Date: 2018-01-31 ; Times: 9
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-22 ; Times: 5
	Date: 2018-01-05 ; Times: 2
	Date: 2018-01-11 ; Times: 6
	Date: 2018-01-23 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "geomys pinetis" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "spermophilopsis" ; Times: 3
	Query: "Callosciurus finlaysonii" ; Times: 1
	Query: "ammotragus lervia" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "nyctalus leisleri" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "&#34;pipistrellus pipistrellus&#34;" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "Boselaphus tragocamelus" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Marmota himalayana" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "vombatus ursinus" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 2
	Query: "Octodon" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 3
	Query: "sigmodontomys" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Herpestes javanicus" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "Marmota caudata" ; Times: 1
	Query: "berylmys" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Herpestes edwardsii" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "dinomys" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Cervus nippon" ; Times: 1
	Query: "melanomys" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "Abrocoma" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 1
	Query: "nyctalus lasiopterus" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "nyctalus noctula" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Mustela furo" ; Times: 1
	Query: "Dermanura" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1


End of report.