Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 680
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 32
	Country: Tunisia ; Times: 1
	Country: India ; Times: 5
	Country: Czechia ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 19
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-05 ; Times: 5
	Date: 2018-10-20 ; Times: 2
	Date: 2018-10-26 ; Times: 6
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-22 ; Times: 7
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-13 ; Times: 5
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-30 ; Times: 6
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-31 ; Times: 13
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-15 ; Times: 6
	Date: 2018-10-14 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Tremarctos ornatus" ; Times: 3
	Query: "Naemorhedus" ; Times: 1
	Query: "Daubentonia madagascariensis" ; Times: 2
	Query: "recordedby:Dixon K. L." ; Times: 2
	Query: "alouatta pigra guatemala" ; Times: 1
	Query: "Artibeus amplus" ; Times: 1
	Query: "felis sylvestris" ; Times: 1
	Query: "Pygathrix nigripes" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 2
	Query: "felis chaus" ; Times: 1
	Query: "neotamias alpinus" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Atelerix algirus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "addax nasomaculatus" ; Times: 1
	Query: "Moschus" ; Times: 3
	Query: "Galictis vittata" ; Times: 2
	Query: "Saguinus leucopus" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 2
	Query: "recordedby:K. L. Dixon" ; Times: 2
	Query: "MNHN-1870-316" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 5
	Query: "Loxodonta africana" ; Times: 1
	Query: "Pongo abelii" ; Times: 1
	Query: "Eptesicus innoxius" ; Times: 3
	Query: "mountain beaver" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Tapirus pinchaque" ; Times: 1
	Query: "Eulemur coronatus" ; Times: 1
	Query: "pardofelis" ; Times: 1
	Query: "hybomys" ; Times: 2
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "Varecia variegata" ; Times: 1
	Query: "gbifdatasetid:3959ee49-7678-4a88-9049-5dfc55ccebf3" ; Times: 1
	Query: "Orcaella brevirostris" ; Times: 3
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "Diclidurus albus" ; Times: 5
	Query: "eptesicus innoxius" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 2
	Query: "galictis cuja" ; Times: 6
	Query: "Monodelphis adusta" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "recordedby:K L Dixon" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "Baume-les-Messieurs" ; Times: 1
	Query: "Platanista gangetica" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 2
	Query: "Marmosops parvidens" ; Times: 1
	Query: "Pygathrix nemaeus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 1300 download events in this period)
Total number of records downloaded: 1157
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 22
	Country: El Salvador ; Times: 1
	Country: India ; Times: 9
	Country: United States ; Times: 19
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-10 ; Times: 4
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-13 ; Times: 9
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 1
	Query: "Gorilla beringei beringei" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "felis chaus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "galictis cuja" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "Diphylla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "pardofelis" ; Times: 1
	Query: "chrysocyon brachyurus" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "prionailurus bengalensis" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "neofiber alleni" ; Times: 1
	Query: "Petaurus australis" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Nycticebus pygmaeus" ; Times: 2
	Query: "Pteropus lylei" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.