Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 1094
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 39
	Country: France ; Times: 1
	Country: United States ; Times: 29
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-23 ; Times: 2
	Date: 2016-06-08 ; Times: 1
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 11
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-15 ; Times: 2
	Date: 2016-06-01 ; Times: 12
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-03 ; Times: 14
	Date: 2016-06-02 ; Times: 13
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-17 ; Times: 2
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-11 ; Times: 5
	Date: 2016-06-14 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Callicebus melanochir" ; Times: 1
	Query: "Macaca sylvanus 1" ; Times: 2
	Query: "Ichthyomys" ; Times: 1
	Query: "bubalus depressicornis" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "CM R 1326" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 2
	Query: "lycalopex culpaeus" ; Times: 2
	Query: "herpailurus" ; Times: 1
	Query: "Monodelphis iheringi" ; Times: 3
	Query: "Callithrix aurita" ; Times: 1
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "Marmota himalayana" ; Times: 3
	Query: "Sus scrofa" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 3
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Ichthyomys hydrobates" ; Times: 1
	Query: "Aethomys granti" ; Times: 1
	Query: "MNHN-1876-377" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "Homo neanderthalensis" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "oncifelis" ; Times: 4
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "alces alces   " ; Times: 3
	Query: "Tolypeutes tricinctus" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "182 oryzomys" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "Dasypus hybridus" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "Cuon alpinus" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "canis simensis" ; Times: 9
	Query: "cuon alpinus" ; Times: 7
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "ateles marginatus" ; Times: 5
	Query: "Oligoryzomys magellanicus" ; Times: 1
	Query: "scapteromys" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Gerbillurus setzeri" ; Times: 2
	Query: "Platanista gangetica" ; Times: 1
	Query: "Palaeotherium" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "CANIS simensis" ; Times: 1
	Query: "diclidurus albus" ; Times: 4
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 108 (out of 1052 download events in this period)
Total number of records downloaded: 4044
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 65
	Country: Unknown ; Times: 8
	Country: United States ; Times: 31
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 12
	Date: 2016-06-23 ; Times: 3
	Date: 2016-06-08 ; Times: 9
	Date: 2016-06-18 ; Times: 3
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 9
	Date: 2016-06-17 ; Times: 12
	Date: 2016-06-14 ; Times: 14
	Date: 2016-06-06 ; Times: 4
	Date: 2016-06-13 ; Times: 22
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-20 ; Times: 3
	Date: 2016-06-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "microtus richardsoni" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 1
	Query: "Phascolarctos" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "TURSIOPS ADUNCUS" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "microtus montebelli" ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "VULPES VULPES" ; Times: 1
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Dasypus kappleri" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Eschrichtius ROBUSTUS" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Microtus quasiater" ; Times: 1
	Query: "microtus oeconomus" ; Times: 1
	Query: "lagenorhynchus" ; Times: 3
	Query: "microtus mexicanus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "puma concolor" ; Times: 6
	Query: "Atelerix" ; Times: 2
	Query: "Vampyrum" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Rhipidomys mastacalis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Apodemus agrarius" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "wallabia bicolor" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "monodon monoceros" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Clethrionomys glareolus" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Monodon monoceros" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Zapus hudsonius" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "geoxus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "microtus xanthognathus" ; Times: 2
	Query: "Vulpes vulpes" ; Times: 1


End of report.