Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 177
Number of records retrieved in searches: 877
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 7
	Country: Singapore ; Times: 1
	Country: India ; Times: 16
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 88
	Country: Germany ; Times: 3
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: United States ; Times: 25
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 22
	Date: 2020-07-22 ; Times: 12
	Date: 2020-07-21 ; Times: 15
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-27 ; Times: 7
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 2
	Date: 2020-07-24 ; Times: 10
	Date: 2020-07-01 ; Times: 2
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-02 ; Times: 4
	Date: 2020-07-04 ; Times: 4
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-06 ; Times: 6
	Date: 2020-07-29 ; Times: 2
	Date: 2020-07-18 ; Times: 32
	Date: 2020-07-19 ; Times: 20
	Date: 2020-07-13 ; Times: 3
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-16 ; Times: 4
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-14 ; Times: 17
	Date: 2020-07-15 ; Times: 5
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dactylomys" ; Times: 1
	Query: "maxomys inas" ; Times: 24
	Query: "singapour" ; Times: 1
	Query: "aeromys tephromelas" ; Times: 9
	Query: "ptilocercus lowii" ; Times: 5
	Query: "hapalomys longicaudatus" ; Times: 2
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 1
	Query: "Pseudalopex gymnocercus" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 1
	Query: "mustela africana" ; Times: 1
	Query: "callosciurus adamsi" ; Times: 17
	Query: "Prionailurus planiceps" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 2
	Query: "rattus losea" ; Times: 1
	Query: "Euphorbia" ; Times: 1
	Query: "dactylomys" ; Times: 3
	Query: "Myrmecophaga" ; Times: 1
	Query: "mus caroli" ; Times: 2
	Query: "Prionodon linsang" ; Times: 1
	Query: "Trichys fasciculata" ; Times: 10
	Query: "okapia" ; Times: 1
	Query: "Naemorhedus griseus" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "MNHN 5725" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "makalata" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "niviventer rapit" ; Times: 1
	Query: "Lagothrix flavicauda" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 12
	Query: "Naemorhedus goral" ; Times: 2
	Query: "Conepatus semistriatus" ; Times: 3
	Query: "Capricornis" ; Times: 1
	Query: "sundasciurus lowii" ; Times: 1
	Query: "Microcebus rufus" ; Times: 2
	Query: "Budorcas taxicolor" ; Times: 1
	Query: "Tupaia tana" ; Times: 1
	Query: "eumops hansae" ; Times: 1
	Query: "MNHN 5947" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "notoryctes" ; Times: 1
	Query: "pongo abelii" ; Times: 4
	Query: "Ratufa bicolor" ; Times: 2
	Query: "Budorcas taxicolor taxicolor" ; Times: 2
	Query: "Chiropodomys gliroides" ; Times: 1
	Query: "leopardus geoffroyi" ; Times: 1
	Query: "Prionailurus viverrinus" ; Times: 1
	Query: "Bos frontalis" ; Times: 1
	Query: "MNHN Fort Lamy" ; Times: 3
	Query: "kibosho" ; Times: 1
	Query: "pteromyscus pulverulentus" ; Times: 8
	Query: "Maxomys inas" ; Times: 2
	Query: "Bos grunniens" ; Times: 1
	Query: "promops nasutus" ; Times: 1
	Query: "hybomys planifrons" ; Times: 1
	Query: "Ptilocercus lowii" ; Times: 1
	Query: "balaena glacialis" ; Times: 3
	Query: "Pseudois nayaur" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 2
	Query: "institutioncode:mnhn 1934" ; Times: 1
	Query: "IND-R 536" ; Times: 1
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 3
	Query: "Sus scrofa cristatus" ; Times: 1
	Query: "Berylmys bowersi" ; Times: 2
	Query: "Pardofelis marmorata" ; Times: 1
	Query: "Erythrocebus" ; Times: 3
	Query: "budorcas taxicolor" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 940 download events in this period)
Total number of records downloaded: 1705
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 9
	Country: United States ; Times: 12
	Country: Malaysia ; Times: 1
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 10
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 5
	Date: 2020-07-08 ; Times: 5
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-22 ; Times: 4
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-29 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 11
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-14 ; Times: 9
	Date: 2020-07-06 ; Times: 5
	Date: 2020-07-21 ; Times: 7
	Date: 2020-07-28 ; Times: 2
	Date: 2020-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "echimys" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "Bos frontalis" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Stenella attenuata" ; Times: 1
	Query: "Pseudalopex gymnocercus" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "mustela africana" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Perognathus longimembris" ; Times: 1
	Query: "dactylomys" ; Times: 2
	Query: "eira barbara" ; Times: 1
	Query: "Sundasciurus" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "isothrix" ; Times: 1
	Query: "Naemorhedus griseus" ; Times: 1
	Query: "stenella attenuata" ; Times: 1
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Stenella frontalis" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "Otaria flavescens" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Naemorhedus goral" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Echinosorex" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "dromiciops" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "Tachyoryctes" ; Times: 1
	Query: "promops nasutus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "budorcas taxicolor" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Tursiops truncatus" ; Times: 1
	Query: "Pseudois nayaur" ; Times: 1
	Query: "Stenella longirostris" ; Times: 1
	Query: "Leopoldamys" ; Times: 1
	Query: "Lycalopex culpaeus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Sus scrofa cristatus" ; Times: 1
	Query: "Berylmys bowersi" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1


End of report.