Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 235
Number of records retrieved in searches: 2656
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 5
	Country: Peru ; Times: 4
	Country: Uruguay ; Times: 2
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Curaçao ; Times: 1
	Country: Argentina ; Times: 12
	Country: United States ; Times: 175
	Country: Ukraine ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 9
	Date: 2019-10-08 ; Times: 6
	Date: 2019-10-21 ; Times: 4
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 3
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-22 ; Times: 18
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-05 ; Times: 56
	Date: 2019-10-04 ; Times: 83
	Date: 2019-10-07 ; Times: 14
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-23 ; Times: 4
	Date: 2019-10-24 ; Times: 5
	Date: 2019-10-29 ; Times: 5
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Priodontes maximus" ; Times: 4
	Query: "Bos gaurus" ; Times: 1
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Rattus norvegicus 2008" ; Times: 1
	Query: "Rattus norvegicus 2009" ; Times: 1
	Query: "SP 9397" ; Times: 1
	Query: "Lophiomys imhausi" ; Times: 1
	Query: "Geomys bursarius 1993" ; Times: 1
	Query: "Rattus norvegicus 2001" ; Times: 1
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "Leopardus pardalis 1991" ; Times: 1
	Query: "Leopardus pardalis 1990" ; Times: 1
	Query: "Leopardus pardalis 1992" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 6
	Query: "Rattus norvegicus 2012" ; Times: 1
	Query: "Rattus norvegicus 2011" ; Times: 1
	Query: "Rattus norvegicus 2014" ; Times: 1
	Query: "Chlorocebus tantalus" ; Times: 1
	Query: "Leopardus pardalis 2014" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Mus musculus 1981" ; Times: 2
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Mus musculus 1987" ; Times: 2
	Query: "Mus musculus 1986" ; Times: 4
	Query: "Mus musculus 1985" ; Times: 4
	Query: "Mus musculus 1984" ; Times: 4
	Query: "Mus musculus 1989" ; Times: 2
	Query: "Mus musculus 1988" ; Times: 2
	Query: "Lynx canadensis 2012" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "micronycteris brosseti" ; Times: 1
	Query: "Hydrodamalis gigas" ; Times: 3
	Query: "Mus musculus 2007" ; Times: 2
	Query: "Mus musculus 2006" ; Times: 2
	Query: "Mus musculus 2005" ; Times: 2
	Query: "Mus musculus 2004" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 2
	Query: "Mus musculus 2002" ; Times: 2
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 2
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "Mus musculus 1994" ; Times: 2
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Mus musculus 1996" ; Times: 2
	Query: "Mus musculus 1997" ; Times: 2
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Mus musculus 1992" ; Times: 2
	Query: "Mus musculus 1993" ; Times: 2
	Query: "Kerodon rupestris" ; Times: 1
	Query: "Mus musculus 1998" ; Times: 2
	Query: "Mus musculus 1999" ; Times: 4
	Query: "Thylacinus cynocephalus" ; Times: 3
	Query: "Tolypeutes matacus" ; Times: 2
	Query: "catalognumber:1459" ; Times: 1
	Query: "olallamys" ; Times: 2
	Query: "Mus musculus 2018" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Mus musculus 2010" ; Times: 4
	Query: "Mus musculus 2011" ; Times: 2
	Query: "Mus musculus 2012" ; Times: 4
	Query: "Mus musculus 2013" ; Times: 3
	Query: "Mus musculus 2014" ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 2
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "Lynx pardinus" ; Times: 1
	Query: "Onychomys leucogaster 2016" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Taterillus gracilis" ; Times: 1
	Query: "isothrix bistriata" ; Times: 3
	Query: "Martes zibellina" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Mus musculus 1979" ; Times: 2
	Query: "Cebuella pygmaea" ; Times: 2
	Query: "Dipodomys ordii 2015" ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 2
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Lynx canadensis 2014" ; Times: 1
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 22
	Query: "Neotoma fuscipes" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 1
	Query: "Neotoma mexicana 2014" ; Times: 1
	Query: "Leopardus pardalis 2011" ; Times: 1
	Query: "Leopardus pardalis 2013" ; Times: 1
	Query: "Leopardus pardalis 2012" ; Times: 1
	Query: "Leopardus pardalis 2015" ; Times: 1
	Query: "balaena australis" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 1
	Query: "Lynx canadensis 1976" ; Times: 1
	Query: "sylvestris Pinus" ; Times: 1
	Query: "mus musculus mozambique" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "funambulus palmarum" ; Times: 1
	Query: "Rattus norvegicus 1980" ; Times: 1
	Query: "Rattus norvegicus 1981" ; Times: 1
	Query: "Rattus norvegicus 1982" ; Times: 1
	Query: "Rattus norvegicus 1983" ; Times: 1
	Query: "Rattus norvegicus 1984" ; Times: 1
	Query: "Rattus norvegicus 1986" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 1
	Query: "Leopardus pardalis 2003" ; Times: 1
	Query: "Leopardus pardalis 2001" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 1
	Query: "Panthera tigris altaica Temminck" ; Times: 1
	Query: "Chaeropus ecaudatus" ; Times: 1
	Query: "Microtus ochrogaster 2016" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 2
	Query: "Geomys bursarius 2016" ; Times: 1
	Query: "Pantholops hodgsonii" ; Times: 1
	Query: "Hydrodamalis" ; Times: 2
	Query: "Rattus norvegicus 1998" ; Times: 1
	Query: "Rattus norvegicus 1997" ; Times: 1
	Query: "Rattus norvegicus 1996" ; Times: 1
	Query: "Rattus norvegicus 1995" ; Times: 1
	Query: "Rattus norvegicus 1994" ; Times: 1
	Query: "Rattus norvegicus 1993" ; Times: 1
	Query: "Rattus norvegicus 1992" ; Times: 1
	Query: "Rattus norvegicus 1991" ; Times: 1
	Query: "Rattus norvegicus 1990" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 1
	Query: "tuberculatus Chalinolobus" ; Times: 2
	Query: "cm 1322" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1308 download events in this period)
Total number of records downloaded: 1779
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 30
	Country: Uruguay ; Times: 1
	Country: India ; Times: 3
	Country: United States ; Times: 9
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 18
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-18 ; Times: 2
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-10 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-21 ; Times: 12
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "funambulus palmarum" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "Micronycteris minuta" ; Times: 2
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "Trinycteris nicefori" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "micronycteris brosseti" ; Times: 1
	Query: "Macrotus californicus" ; Times: 1
	Query: "Taterillus gracilis" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "Hydrodamalis gigas" ; Times: 1
	Query: "Hydrodamalis" ; Times: 3
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Lampronycteris brachyotis" ; Times: 1
	Query: "Kerodon rupestris" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "vampyrum spectrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1


End of report.