Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 238
Number of records retrieved in searches: 3214
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 153
	Country: Colombia ; Times: 27
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 3
	Country: South Africa ; Times: 1
	Country: Czechia ; Times: 1
	Country: France ; Times: 17
	Country: United Kingdom ; Times: 2
	Country: China ; Times: 6
	Country: Peru ; Times: 4
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 6
	Country: Russia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-31 ; Times: 10
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 23
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-12 ; Times: 4
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-08 ; Times: 7
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-25 ; Times: 3
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-22 ; Times: 6
	Date: 2018-08-21 ; Times: 24
	Date: 2018-08-20 ; Times: 103
	Date: 2018-08-05 ; Times: 7
	Date: 2018-08-07 ; Times: 9
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 11
	Date: 2018-08-29 ; Times: 11
	Date: 2018-08-02 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Zenkerella insignis" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "calomys lepidus" ; Times: 2
	Query: "Capra pyrenaica" ; Times: 2
	Query: "LAC 104" ; Times: 1
	Query: "Hipposideros fulvus" ; Times: 1
	Query: "C. prehensilis" ; Times: 1
	Query: "ateles hybridus" ; Times: 3
	Query: "coendou prehensilis" ; Times: 2
	Query: "sousa plumbea" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 1
	Query: "lycalopex culpaeus" ; Times: 4
	Query: "delomys" ; Times: 3
	Query: "herpailurus" ; Times: 1
	Query: "misonnei" ; Times: 1
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "null" ; Times: 122
	Query: "(Microtus guentheri)" ; Times: 1
	Query: "Marmota himalayana" ; Times: 1
	Query: "Calomyscus bailwardi" ; Times: 1
	Query: "c. prehensilis" ; Times: 4
	Query: "Monodelphis brevicaudata" ; Times: 1
	Query: "Equus quagga" ; Times: 1
	Query: "c prehensilis" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "Saguinus imperator" ; Times: 2
	Query: "melogale orientalis" ; Times: 11
	Query: "callithrix aurita" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 21
	Query: "Lagenorhynchus cruciger" ; Times: 6
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "Eupleres" ; Times: 3
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Haloxylon" ; Times: 7
	Query: "Marmosa lepida" ; Times: 1
	Query: "derooi" ; Times: 1
	Query: "saguinus imperator" ; Times: 1
	Query: "locality:savane" ; Times: 1
	Query: "Eulemur" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "Tolypeutes tricinctus" ; Times: 2
	Query: "locality:muanza" ; Times: 1
	Query: "lagenorhynchus cruciger" ; Times: 3
	Query: "Coendou prehensilis" ; Times: 1
	Query: "cabassous unicinctus" ; Times: 2
	Query: "Mustela africana" ; Times: 5
	Query: "rufulus" ; Times: 1
	Query: "rhinoceros unicornis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1416 download events in this period)
Total number of records downloaded: 1349
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 11
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 1
	Country: United States ; Times: 7
	Country: China ; Times: 2
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 8
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-05 ; Times: 2
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 11
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-28 ; Times: 4
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-13 ; Times: 4
	Date: 2018-08-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "felis catus" ; Times: 1
	Query: "Hipposideros fulvus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Dugong dugon" ; Times: 1
	Query: "dasypterus ega" ; Times: 1
	Query: "delomys" ; Times: 1
	Query: "recordedby:Baron" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Micronycteris brosseti" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "dipodomys agilis" ; Times: 1
	Query: "capra pyrenaica" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "calomys lepidus" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 2
	Query: "puma concolor" ; Times: 4
	Query: "Myotis dasycneme" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "oreotragus" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haloxylon" ; Times: 2
	Query: "coendou prehensilis" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1


End of report.