Report for Institution Code MNHN, Resource mnhn-zm
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 567
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 27
	Country: Colombia ; Times: 14
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 3
	Date: 2016-04-22 ; Times: 5
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-24 ; Times: 5
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-27 ; Times: 7
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-19 ; Times: 2
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-20 ; Times: 6
	Date: 2016-04-14 ; Times: 3
	Date: 2016-04-07 ; Times: 5
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-12 ; Times: 2
	Date: 2016-04-26 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Bison bison Canada" ; Times: 2
	Query: "mnhn zm 1929" ; Times: 1
	Query: "	Oxymycterus angularis	" ; Times: 1
	Query: "mephitis macroura" ; Times: 1
	Query: "puma concolor type:specimen (santa cruz)" ; Times: 1
	Query: "mnhn zm 1929-631" ; Times: 1
	Query: "mnhn m 1929" ; Times: 1
	Query: "scaptochirus" ; Times: 2
	Query: "galemys" ; Times: 3
	Query: "promops centralis" ; Times: 1
	Query: "Phloeomys cumingi" ; Times: 2
	Query: "sphiggurus" ; Times: 3
	Query: "nectogale" ; Times: 1
	Query: "lynx pardinus" ; Times: 5
	Query: "Hapalomys" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Melomys rubicola" ; Times: 1
	Query: "desmana" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "echinoprocta" ; Times: 4
	Query: "eumops hansae" ; Times: 2
	Query: "	Oryzomys oniscus	" ; Times: 1
	Query: "	Echimys blainvillei	" ; Times: 1
	Query: "gbifdatasetid:3959ee49-7678-4a88-9049-5dfc55ccebf3" ; Times: 1
	Query: "euroscaptor" ; Times: 3
	Query: "tupaia horsfield" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 1
	Query: "sphiggurus vestitus" ; Times: 1
	Query: "Leporillus apicalis" ; Times: 1
	Query: "mnhn zm 1929-632" ; Times: 1
	Query: "lophiomys" ; Times: 1
	Query: "Aotus azarae" ; Times: 5
	Query: "sotalia fluviatilis" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "gerbillus pulvinatus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 1312 download events in this period)
Total number of records downloaded: 589
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 20
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-12 ; Times: 6
	Date: 2016-04-18 ; Times: 2
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-02 ; Times: 1
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-19 ; Times: 4
	Date: 2016-04-05 ; Times: 3
	Date: 2016-04-20 ; Times: 7
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-15 ; Times: 8
	Date: 2016-04-22 ; Times: 1
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "lynx pardinus" ; Times: 5
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Anomalurus beecrofti" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "sotalia fluviatilis" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "dipodomys deserti" ; Times: 1


End of report.